{% load static %}<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WebcamJS Test Page</title>
	<style type="text/css">
		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		#results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; position: relative; visibility: hidden;}
    #overlay { width: 320px; height: 240px; position: absolute; top: 0; left: 0; background-image: url("{% static 'img/overlay0.png' %}"); background-position: left top;}
		#converted { visibility: hidden; }
		#decisiondiv { visibility: hidden; }
	</style>
	<script>
		var URL = "{% url 'process_image' %}"
	</script>
</head>
<body>
	<div id="results">
		<h2>Here is your image:</h2>
		<div id="imgbox" style="width: 320px; height: 240px; position: relative;"><div id="overlay2"></div></div>';</div>
	<div id="converted"><img id="convertedimage"></div>
	<h1>WebcamJS Test Page</h1>
	<h3>Demonstrates simple 320x240 capture &amp; display</h3>

	<div id="my_camera" style="position: relative"></div>

	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="{% static 'js/webcam.js' %}"></script>

	<!-- Configure a few settings and attach camera -->
	<script type = "text/javascript" src="{% static 'js/webcamsnap.js' %}"></script>
	<!-- A button for taking snaps -->
	<form method="post">
		<input type=button value="Take Snapshot" onClick="take_snapshot()">
	</form>

	<div id="decisiondiv">
	<p>Zufrieden?</p>
	<form method="post">
		<input type=button value="Ja" onClick="load_next_card()">
		<input type=button value="Nein" onClick="delete_and_try_again()">
	</form>
	</div>

	<!-- Code to handle taking the snapshot and displaying it locally -->
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
</body>
</html>
